NODE_ENV = development
REACT_APP_PROD_API_URL = https://upc-pool-ferluisxd.cloud.okteto.net/
REACT_APP_DEV_API_URL = https://upc-pool-ferluisxd.cloud.okteto.net/
REACT_APP_TEST_API_URL = https://my-json-server.typicode.com/typicode/demo/